PORT=
API_URI=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGEING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_AUTH_STORAGE=
FIREBASE_AUTH_STORAGE_PASSWORD=